# ll-admin

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/: AdminApplication.java  SpringSecurityApplication.java
src/main/java/com/async/: AsyncConfig.java
src/main/java/com/commons/: BaseController.java  BaseService.java  EntityVo.java  ResultVo.java
src/main/java/com/config/aspect/: LoginAdvice.java
src/main/java/com/config/mvc/: WebMvcConfig.java
src/main/java/com/config/mybatis/: MapWrapperFactory.java  MyMapWrapper.java  MybatisPlusConfig.java
src/main/java/com/config/security/: CustomLoginService.java  CustomLogoutService.java  PasswordConfig.java  RequestController.java  SecurityAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/config/swagger2/: Swagger2Config.java
src/main/java/com/example/config/: PasswordConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/dao/: UserRepository.java
src/main/java/com/example/domain/: Msg.java  Role.java  User.java
src/main/java/com/example/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/service/: CustomUserService.java
src/main/java/com/ll/: AdminApplication.java
src/main/java/com/ll/admin/controller/: AuthController.java  DictionaryController.java  HomeController.java  MenuController.java  OhterController.java  RoleController.java  SysController.java  UserController.java
src/main/java/com/ll/admin/dao/: DictionaryRepository.java  LoginRepository.java  MenuRepository.java  RoleMenusRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/ll/admin/domain/: Dictionary.java  Login.java  Menu.java  Msg.java  Role.java  RoleMenus.java  User.java  UserRoles.java
src/main/java/com/ll/admin/dto/: Msg.java
src/main/java/com/ll/admin/feign/: FeignService.java
src/main/java/com/ll/admin/mapper/: AuthMapper.java  AuthMapper.xml  OtherMapper.java  OtherMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ll/admin/service/: AuthService.java  CustomUserService.java  DictionaryService.java  MenuService.java  OtherService.java  RoleService.java  UserService.java
src/main/java/com/ll/admin/service/impl/: AuthServiceImpl.java  DictionaryServiceImpl.java  MenuServiceImpl.java  OtherServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ll/async/: AsyncConfig.java
src/main/java/com/ll/commons/: BaseController.java  BaseService.java  EntityVo.java  ResultVo.java
src/main/java/com/ll/config/: PasswordConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ll/config/mvc/: WebMvcConfig.java
src/main/java/com/ll/config/mybatis/: MapWrapperFactory.java  MyMapWrapper.java  MybatisPlusConfig.java
src/main/java/com/ll/config/security/: CustomLoginService.java  CustomLogoutService.java  PasswordConfig.java  RequestController.java  SecurityAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/ll/config/swagger2/: Swagger2Config.java
src/main/java/com/ll/utils/: Base64Util.java  EncryptionUtil.java  EntityValidator.java  FileUtil.java  Interval.java  IntervalUtil.java  IpUtils.java  MD5.java  VerificationUtil.java  ZipUtil.java
src/main/java/com/utils/: EncryptionUtil.java  FileUtil.java  IMapUtil.java  Interval.java  IntervalUtil.java  IpUtils.java  VerificationUtil.java
src/main/resources/: application-dev.yml  application-mysql80.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/public/js/: jquery-3.4.0.js
src/main/resources/sql/: ll.sql  role.sql  user.sql  user_roles.sql
src/main/resources/static/: error.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/ll/: AdminApplicationTests.java  DictionaryTests.java  OtherTests.java  UserTests.java
